spring.main.banner-mode=off
server.port=8083
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/final-project
spring.datasource.username=postgres
spring.datasource.password=nacreous42
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
